{
	"files.associations": {
		"string.h": "c",
		"gpu.h": "c",
		"utl_log.h": "c",
		"stdio.h": "c",
		"math.h": "c",
		"cmath": "c",
		"common.h": "c",
		"lua_script.h": "c",
		"lua.h": "c",
		"chrono": "cpp",
		"memory": "cpp",
		"ratio": "cpp",
		"tuple": "cpp",
		"type_traits": "cpp",
		"utility": "cpp",
		"xmemory": "cpp",
		"xtr1common": "cpp",
		"xutility": "cpp",
		"vector": "c",
		"xstring": "c",
		"gpu_texture.h": "c"
	}
}